{
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 14,
    "editor.lineHeight": 24,
    "terminal.integrated.lineHeight": 1.5,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": true,
    "explorer.decorations.badges": false,
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "workbench.colorTheme": "Material Theme Darker",
    "gitlens.advanced.messages": {
        "suppressResultsExplorerNotice": true,
        "suppressShowKeyBindingsNotice": true
    },
    "materialTheme.fixIconsRunning": false,
    "editor.multiCursorModifier": "alt",
    "jira.baseUrl": "https://merrillcorporation.atlassian.net",
    "jira.projectNames": "CICD, MANDA",
    "cSpell.language": "en,en-US",
    "editor.fontFamily": "'Fira Code', monospace",
    "debug.node.autoAttach": "off",
    "timing.customFormats": [
        "ddd MMM DD HH:mm:ss zz YYYY"
    ],
    "timing.hoverTargetFormat": "local",
    "prettier.requireConfig": false,
    "shellcheck.useWorkspaceRootAsCwd": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "breadcrumbs.enabled": true,
    "workbench.sideBar.location": "left",
    "gitlens.views.repositories.files.layout": "list",
    "jest.coverageFormatter": "GutterFormatter",
    "cSpell.userWords": [
        "MOCKREDACTIONDOCUMENTS",
        "Newtab",
        "RECYCLEBIN",
        "appdynamics",
        "cfenv",
        "cloudbees",
        "devtool",
        "fdescribe",
        "instana",
        "kubernetes",
        "mrll",
        "nginx",
        "splunkjs",
        "vcap"
    ],
    "window.zoomLevel": 0,
    "peacock.favoriteColors": [
        {
            "name": "Angular Red",
            "value": "#b52e31"
        },
        {
            "name": "Auth0 Orange",
            "value": "#eb5424"
        },
        {
            "name": "Azure Blue",
            "value": "#007fff"
        },
        {
            "name": "C# Purple",
            "value": "#68217A"
        },
        {
            "name": "Gatsby Purple",
            "value": "#639"
        },
        {
            "name": "Go Cyan",
            "value": "#5dc9e2"
        },
        {
            "name": "Java Blue-Gray",
            "value": "#557c9b"
        },
        {
            "name": "JavaScript Yellow",
            "value": "#f9e64f"
        },
        {
            "name": "Mandalorian Blue",
            "value": "#1857a4"
        },
        {
            "name": "Node Green",
            "value": "#215732"
        },
        {
            "name": "React Blue",
            "value": "#00b3e6"
        },
        {
            "name": "Something Different",
            "value": "#832561"
        },
        {
            "name": "Vue Green",
            "value": "#42b883"
        },
        {
            "name": "evernote teal",
            "value": "#2facb2"
        },
        {
            "name": "material red 500",
            "value": "#f44336"
        },
        {
            "name": "material teal A400",
            "value": "#1ceab6"
        },
        {
            "name": "google yellow",
            "value": "#fbbb05"
        }
    ],
    "peacock.affectActivityBar": true,
    "peacock.affectTitleBar": false,
    "peacock.affectStatusBar": true,
    "jira-plugin.workingProject": "",
    "jira-plugin.baseUrl": "https://merrillcorporation.atlassian.net",
    "jira-plugin.enableCheckForNotifications": true,
    "jira-plugin.gitIntegration": true,
    "terminal.integrated.fontFamily": "'Hack Nerd Font'",
    "search.exclude": {
        "**/coverage": true,
        "**/dist": true
    },
    "jira-plugin.workingIssueStatues": "In progress, In Test, Open, PR OUT",
    "jira-plugin.workingIssueChangeStatusAfterSelection": true,
    "jira-plugin.workingIssueAssignees": "CURRENT_USER, Kabao.Lor, Jon.Caris, Bryce.Blillie",
    "jira-plugin.enableWorkingIssue": "true",
    "jira-plugin.username": "kayla.altepeter@merrillcorp.com",
    "json.schemas": [
        {
        "fileMatch": [
            "cypress.json"
        ],
        "url": "https://on.cypress.io/cypress.schema.json"
        }
    ],
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "jest.pathToJest": "",
    "jest.autoEnable": false,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveshare.featureSet": "insiders",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.tsserver.log": "verbose",
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "files.autoSave": "off",
    "workbench.settings.editor": "json"
}
